<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="nal.lims">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="nal.lims.interfaces.INalLimsLayer"
      />

  <include package=".samples" />
  <include package=".client" />
  <include package=".analysisrequest" />
  <!-- <include package=".analyses" /> -->

  <!-- Override View Classes -->
  <!-- Batch Folder from bika.lims-->
  <browser:page
      name="base_view"
      class=".batchfolder.BatchFolderContentsView"
      permission="cmf.ListFolderContents"
      for="bika.lims.interfaces.IBatchFolder"
      layer="nal.lims.interfaces.INalLimsLayer"
      />

  <!-- Batch Labels from bika.lims -->
  <browser:page
      name="folder_view"
      class=".batchlabels.BatchLabelsView"
      permission="senaite.core.permissions.ManageBika"
      for="bika.lims.interfaces.IBatchLabels"
      layer="nal.lims.interfaces.INalLimsLayer"
      />

  <!-- Client Folder from bika.lims-->
  <browser:page
      name="base_view"
      class=".clientfolder.ClientFolderContentsView"
      permission="cmf.ListFolderContents"
      for="bika.lims.interfaces.IClientFolder"
      layer="nal.lims.interfaces.INalLimsLayer"
      />

  <!-- Sample Points from bika.lims-->
  <browser:page
      name="folder_view"
      class=".samplepoints.SamplePointsView"
      permission="senaite.core.permissions.ManageBika"
      for="bika.lims.interfaces.ISamplePoints"
      layer="nal.lims.interfaces.INalLimsLayer"
      />

  <!-- <browser:page
      name="icp"
      class=".icp.ICPDisplayView"
      permission="cmf.ListFolderContents"
      for="*"
      layer="nal.lims.interfaces.INalLimsLayer"
      />

  <browser:page
      name="icpjs"
      class=".icp.ICPJSView"
      permission="cmf.ListFolderContents"
      for="*"
      template="templates/icp.pt"
      layer="nal.lims.interfaces.INalLimsLayer"
      /> -->

  <!-- Publish static files -->
  <plone:static
      name="nal.lims"
      type="plone"
      directory="static"
      />

</configure>
