<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="nal.lims">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="nal.lims.interfaces.INalLimsLayer"
      />

  <!-- Include sub-directories -->
  <include package=".samples" />
  <include package=".client" />
  <include package=".batch" />
  <include package=".analyses" />
  <include package=".publish" />
  
  <!-- Include files in this directory -->
  <include file="imports.zcml"/>
  <include file="sdg_functions.zcml"/>
  <include file="client_functions.zcml"/>
  
  <!-- Override View Classes -->
  <!-- Batch Folder from bika.lims-->
  <browser:page
      name="base_view"
      class=".batchfolder.BatchFolderContentsView"
      permission="cmf.ListFolderContents"
      for="bika.lims.interfaces.IBatchFolder"
      layer="nal.lims.interfaces.INalLimsLayer"
      />

  <!-- Batch Labels from bika.lims -->
  <browser:page
      name="folder_view"
      class=".batchlabels.BatchLabelsView"
      permission="cmf.ListFolderContents"
      for="bika.lims.interfaces.IBatchLabels"
      layer="nal.lims.interfaces.INalLimsLayer"
      />

  <!-- Client Folder from bika.lims-->
  <browser:page
      name="base_view"
      class=".clientfolder.ClientFolderContentsView"
      permission="cmf.ListFolderContents"
      for="bika.lims.interfaces.IClientFolder"
      layer="nal.lims.interfaces.INalLimsLayer"
      />

  <!-- Sample Points from bika.lims-->
  <!-- <browser:page
      name="folder_view"
      class=".samplepoints.SamplePointsView"
      permission="senaite.core.permissions.ManageBika"
      for="bika.lims.interfaces.ISamplePoints"
      layer="nal.lims.interfaces.INalLimsLayer"
      /> -->

  <browser:page
      name="instrumentreadfolder"
      class=".instrumentreadfolder.InstrumentReadFolderView"
      permission="cmf.ListFolderContents"
      for="*"
      layer="nal.lims.interfaces.INalLimsLayer"
      />

  <browser:page
      name="instrumentread"
      class=".instrumentread.InstrumentReadView"
      permission="cmf.ListFolderContents"
      for="*"
      layer="nal.lims.interfaces.INalLimsLayer"
      />

  <browser:page
      name="timeclockfolder"
      class=".timeclockfolder.TimeclockFolderView"
      permission="cmf.ListFolderContents"
      for="*"
      layer="nal.lims.interfaces.INalLimsLayer"
      />

  <browser:page
      name="timeclock"
      class=".timeclock.TimeclockView"
      permission="cmf.ListFolderContents"
      for="*"
      template="templates/timeclock.pt"
      layer="nal.lims.interfaces.INalLimsLayer"
      />

  <browser:page
      name="mbgexportfolder"
      class=".mbgexportfolder.MBGExportFolderView"
      permission="cmf.ListFolderContents"
      for="*"
      layer="nal.lims.interfaces.INalLimsLayer"
      />

  <browser:page
      name="mbgexport"
      class=".mbgexport.MBGExportView"
      permission="cmf.ListFolderContents"
      for="*"
      template="templates/mbgexport.pt"
      layer="nal.lims.interfaces.INalLimsLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="nal.lims"
      type="plone"
      directory="static"
      />

</configure>
