<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="nal.lims">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="nal.lims.interfaces.INalLimsLayer"
      />

  <include package=".client" />

  <!-- Override View Classes -->
  <!-- Batch Folder from bika.lims-->
  <browser:page
      name="base_view"
      class=".batchfolder.BatchFolderContentsView"
      permission="cmf.ListFolderContents"
      for="bika.lims.interfaces.IBatchFolder"
      layer="nal.lims.interfaces.INalLimsLayer"
      />

  <!-- Batch Labels from bika.lims -->
  <browser:page
      name="folder_view"
      class=".batchlabels.BatchLabelsView"
      permission="cmf.ListFolderContents"
      for="bika.lims.interfaces.IBatchLabels"
      layer="nal.lims.interfaces.INalLimsLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="nal.lims"
      type="plone"
      directory="static"
      />

</configure>
