<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="senaite.core">

  <browser:page
      name="icapimport"
      class=".icap.ICAPImportView"
      permission="cmf.ListFolderContents"
      for="*"
      template="templates/instrumentimport.pt"
      layer="nal.lims.interfaces.INalLimsLayer"
      />

  <browser:page
      name="agilentimport"
      class=".agilent.AgilentImportView"
      permission="cmf.ListFolderContents"
      for="*"
      template="templates/instrumentimport.pt"
      layer="nal.lims.interfaces.INalLimsLayer"
      />

  <browser:page
      name="galleryimport"
      class=".gallery.GalleryImportView"
      permission="cmf.ListFolderContents"
      for="*"
      template="templates/instrumentimport.pt"
      layer="nal.lims.interfaces.INalLimsLayer"
      />

  <browser:page
      name="phimport"
      class=".instrumentimport.pHImportView"
      permission="cmf.ListFolderContents"
      for="*"
      template="templates/instrumentimport.pt"
      layer="nal.lims.interfaces.INalLimsLayer"
      />

  <browser:page
      name="ecimport"
      class=".instrumentimport.ECImportView"
      permission="cmf.ListFolderContents"
      for="*"
      template="templates/instrumentimport.pt"
      layer="nal.lims.interfaces.INalLimsLayer"
      />

  <browser:page
      name="phecimport"
      class=".phec.pHECImportView"
      permission="cmf.ListFolderContents"
      for="*"
      template="templates/instrumentimport.pt"
      layer="nal.lims.interfaces.INalLimsLayer"
      />

  <browser:page
      name="lecoimport"
      class=".leco.LECOImportView"
      permission="cmf.ListFolderContents"
      for="*"
      template="templates/instrumentimport.pt"
      layer="nal.lims.interfaces.INalLimsLayer"
      />

  <browser:page
      name="briximport"
      class=".instrumentimport.BrixImportView"
      permission="cmf.ListFolderContents"
      for="*"
      template="templates/instrumentimport.pt"
      layer="nal.lims.interfaces.INalLimsLayer"
      />

  <browser:page
      name="manualimport"
      class=".manual.ManualImportView"
      permission="cmf.ListFolderContents"
      for="*"
      template="templates/instrumentimport.pt"
      layer="nal.lims.interfaces.INalLimsLayer"
      />

</configure>
