<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="senaite.core">

  <browser:page
      name="icpimport"
      class=".instrumentimport.ICPImportView"
      permission="cmf.ListFolderContents"
      for="*"
      template="templates/instrumentimport.pt"
      layer="nal.lims.interfaces.INalLimsLayer"
      />

  <browser:page
      name="galleryimport"
      class=".instrumentimport.GalleryImportView"
      permission="cmf.ListFolderContents"
      for="*"
      template="templates/instrumentimport.pt"
      layer="nal.lims.interfaces.INalLimsLayer"
      />

  <browser:page
      name="phimport"
      class=".instrumentimport.pHImportView"
      permission="cmf.ListFolderContents"
      for="*"
      template="templates/instrumentimport.pt"
      layer="nal.lims.interfaces.INalLimsLayer"
      />

  <browser:page
      name="ecimport"
      class=".instrumentimport.ECImportView"
      permission="cmf.ListFolderContents"
      for="*"
      template="templates/instrumentimport.pt"
      layer="nal.lims.interfaces.INalLimsLayer"
      />

  <browser:page
      name="phecimport"
      class=".instrumentimport.pHECImportView"
      permission="cmf.ListFolderContents"
      for="*"
      template="templates/instrumentimport.pt"
      layer="nal.lims.interfaces.INalLimsLayer"
      />

  <browser:page
      name="totalnitrogenimport"
      class=".instrumentimport.TotalNitrogenImportView"
      permission="cmf.ListFolderContents"
      for="*"
      template="templates/instrumentimport.pt"
      layer="nal.lims.interfaces.INalLimsLayer"
      />

  <browser:page
      name="briximport"
      class=".instrumentimport.BrixImportView"
      permission="cmf.ListFolderContents"
      for="*"
      template="templates/instrumentimport.pt"
      layer="nal.lims.interfaces.INalLimsLayer"
      />

  <browser:page
      name="manualimport"
      class=".instrumentimport.ManualImportView"
      permission="cmf.ListFolderContents"
      for="*"
      template="templates/instrumentimport.pt"
      layer="nal.lims.interfaces.INalLimsLayer"
      />

</configure>
