<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="senaite.core">

    <browser:page
      for="bika.lims.interfaces.IAnalysisProfiles"
      name="folder_view"
      class=".bika_analysisprofiles.AnalysisProfilesView"
      permission="cmf.ListFolderContents"
      layer="nal.lims.interfaces.INalLimsLayer"
    />

    <browser:page
      for="nal.lims.interfaces.IPurchaseOrderFolder"
      name="folder_view"
      class=".purchaseorderfolder.PurchaseOrderFolderView"
      permission="cmf.ListFolderContents"
      layer="nal.lims.interfaces.INalLimsLayer"
    />

</configure>
