<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="nal.lims">

    <browser:page
        for="senaite.core.interfaces.ISamples"
        name="view"
        class="nal.lims.browser.samples.SamplesView"
        permission="cmf.ListFolderContents"
        layer="nal.lims.interfaces.INalLimsLayer"
    />

    <browser:page
        for="bika.lims.interfaces.IAnalysisRequest"
        name="table_lab_analyses"
        class=".tables.LabAnalysesTable"
        permission="senaite.core.permissions.ManageAnalysisRequests"
        layer="nal.lims.interfaces.INalLimsLayer"
        />

</configure>
