<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="nal.lims">

    <!-- Schema modifier for SDGs -->
    <adapter
      name="nal.lims.batch.schemamodifier"
      factory=".batch.BatchSchemaModifier"
      />
    <!-- Schema extender for SDGs -->
    <adapter
      name="nal.lims.batch.schemaextender"
      factory=".batch.BatchSchemaExtender"
      provides="archetypes.schemaextender.interfaces.ISchemaExtender"
      />
      
    <!-- Schema modifier for ARs -->
    <adapter
      name="nal.lims.analysisrequest.schemamodifier"
      factory=".analysisrequest.AnalysisRequestSchemaModifier"
      />
    <!-- Schema extender for ARs -->
    <adapter
      name="nal.lims.analysisrequest.schemaextender"
      factory=".analysisrequest.AnalysisRequestSchemaExtender"
      provides="archetypes.schemaextender.interfaces.ISchemaExtender"
      />

</configure>
