<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="nal.lims">

    <!-- Schema modifier for SDGs -->
    <adapter
      name="nal.lims.batch.schemamodifier"
      factory=".batch.BatchSchemaModifier"
      />
    <!-- Schema extender for SDGs -->
    <adapter
      name="nal.lims.batch.schemaextender"
      factory=".batch.BatchSchemaExtender"
      provides="archetypes.schemaextender.interfaces.ISchemaExtender"
      />

    <!-- Schema modifier for ARs -->
    <adapter
      name="nal.lims.analysisrequest.schemamodifier"
      factory=".analysisrequest.AnalysisRequestSchemaModifier"
      />
    <!-- Schema extender for ARs -->
    <adapter
      name="nal.lims.analysisrequest.schemaextender"
      factory=".analysisrequest.AnalysisRequestSchemaExtender"
      provides="archetypes.schemaextender.interfaces.ISchemaExtender"
      />

    <!-- Schema modifier for Lab Contacts -->
    <adapter
      name="nal.lims.labcontact.schemamodifier"
      factory=".labcontact.LabContactSchemaModifier"
      />
    <!-- Schema extender for Lab Contacts  -->
    <adapter
      name="nal.lims.labcontact.schemaextender"
      factory=".labcontact.LabContactSchemaExtender"
      provides="archetypes.schemaextender.interfaces.ISchemaExtender"
      />

    <!-- Schema modifier for Clients -->
    <adapter
      name="nal.lims.client.schemamodifier"
      factory=".client.ClientSchemaModifier"
      />
    <!-- Schema extender for Clients -->
    <adapter
      name="nal.lims.client.schemaextender"
      factory=".client.ClientSchemaExtender"
      provides="archetypes.schemaextender.interfaces.ISchemaExtender"
      />

    <!-- Schema modifier for SamplePoints -->
    <adapter
      name="nal.lims.samplepoint.schemamodifier"
      factory=".samplepoint.SamplePointSchemaModifier"
      />
    <!-- Schema extender for SamplePoints -->
    <adapter
      name="nal.lims.samplepoint.schemaextender"
      factory=".samplepoint.SamplePointSchemaExtender"
      provides="archetypes.schemaextender.interfaces.ISchemaExtender"
      />

    <!-- Schema modifier for Contacts -->
    <adapter
      name="nal.lims.contact.schemamodifier"
      factory=".contact.ContactSchemaModifier"
      />
    <!-- Schema extender for Contacts -->
    <adapter
      name="nal.lims.contact.schemaextender"
      factory=".contact.ContactSchemaExtender"
      provides="archetypes.schemaextender.interfaces.ISchemaExtender"
      />

    <!-- Schema modifier for Analyses -->
    <adapter
      name="nal.lims.analysis.schemamodifier"
      factory=".analysis.AnalysisSchemaModifier"
      />
    <!-- Schema extender for Analyses -->
    <adapter
      name="nal.lims.analysis.schemaextender"
      factory=".analysis.AnalysisSchemaExtender"
      provides="archetypes.schemaextender.interfaces.ISchemaExtender"
      />

    <!-- Schema modifier for Analyses -->
    <adapter
      name="nal.lims.analysisservice.schemamodifier"
      factory=".analysisservice.AnalysisServiceSchemaModifier"
      />
    <!-- Schema extender for Analyses -->
    <adapter
      name="nal.lims.analysisservice.schemaextender"
      factory=".analysisservice.AnalysisServiceSchemaExtender"
      provides="archetypes.schemaextender.interfaces.ISchemaExtender"
      />

</configure>
