<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="nal.lims">

    <browser:page
      for="bika.lims.interfaces.IClient"
      name="batches"
      class="nal.lims.browser.client.ClientBatchesView"
      permission="zope2.View"
      layer="nal.lims.interfaces.INalLimsLayer"
    />

    <browser:page
      for="bika.lims.interfaces.IClient"
      name="base_view"
      class="nal.lims.browser.client.ClientSamplesView"
      permission="zope2.View"
      layer="nal.lims.interfaces.INalLimsLayer"
    />

    <browser:page
      for="bika.lims.interfaces.IClient"
      name="samplepoints"
      class="nal.lims.browser.client.ClientSamplePointsView"
      permission="zope2.View"
      layer="nal.lims.interfaces.INalLimsLayer"
    />

</configure>
